PORT=4444

#JWT
JWT_SECRET = jkafnjfw243LKMECJKsbdhbcyuwgeUBCHBsdn5484as
JWT_EXPIRE = 2m
JWT_REFRESH_TOKEN_SECRET = adhnicem61kdknoeqr92rreag435aega46hdsgaeucjmw152q7w
JWT_REFRESH_TOKEN_TIME = 365d

COOKIE_EXPIRE = 365